SwApi/SwApi/Views/StarWarsCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:SwApi.ViewModels"
             xmlns:model="clr-namespace:SwApi.Models"  
             x:Class="SwApi.Views.StarWarsCharactersPage">
    <RefreshView x:DataType="local:StarWarsCharactersViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CharactersListView"
                        ItemsSource="{Binding Characters}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Character">
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="100" Source="{Binding Image}" />
                            <Label Text="{Binding Name}"/>
                        </StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:StarWarsCharactersViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </RefreshView>
</ContentPage>